*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
    margin-top: 20px;
}
section{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px 10px;
}
section div{
    padding: 10px;
    /* background-color: red; */
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    border-radius: 8px;
}
section div img{
    width: 100%;
    border-radius: 8px;
}
section div span{
    width: 100px;
    margin-top: 4px;
    display: flex;
    margin-left: 175px;
    padding-right:8px ;
    padding:12px ;
    border: 2px orangered dashed;
    color: hotpink;
}
section div span i{
    border-left: 2px orangered dashed;
    padding-left: 5px;
    margin-left: 10px;
}

@media only screen and (min-width: 768px) and (max-width:1023px){
    section{
        grid-template-columns: repeat(3,1fr);
    }
    section div span{
        margin-left: auto;
        padding: auto;
    
    }
}
@media only screen and (min-width:500px) and (max-width:767px){
    section{
        grid-template-columns: repeat(2,1fr);
    }
    section div span{
        margin-left: auto;
        padding: auto;
    
    }
}
@media only screen and (max-width: 499px){
    section{
        grid-template-columns: 1fr;
    }
    section img{
        width: 100% !important;

    }
    section div span{
        margin-left: auto;
        padding: auto;
    
    }
}